{
  "name": "lfeh.github.io",
  "version": "0.0.1",
  "description": "My personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LFeh/lfeh.github.io"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint public",
    "fix": "./node_modules/.bin/eslint public --fix",
    "reporter": "./node_modules/.bin/parker public/assets/css",
    "precommit": "npm run lint",
    "test": "npm run lint && npm run reporter",
    "start": "gulp",
    "deploy": "gulp build && cd .. && harp compile _harp ./ && cp _harp/README.md ./ && cp _harp/CNAME ./ && git add . && git commit -m 'New deploy' && git push"
  },
  "author": "Felipe Fialho <hi@felipefialho.com> (http://www.felipefialho.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LFeh/lfeh.github.io/issues"
  },
  "homepage": "https://github.com/LFeh/lfeh.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-stylus": "^2.4.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^2.0.0",
    "husky": "^0.12.0",
    "eslint": "^3.6.0",
    "lost": "^8.0.0",
    "postcss-font-magician": "^1.4.0",
    "poststylus": "^0.2.3",
    "prism-themes": "^1.0.0",
    "prismjs": "^1.5.1",
    "rucksack-css": "^0.9.1",
    "parker": "0.0.10",
    "rupture": "^0.6.1"
  },
  "dependencies": {
    "harp": "^0.23.0"
  }
}
